{
  "Scan": {
    "ProjectsBasePath": "",
    "CronExpression": "0 8 * * *",
    "SeverityFilter": ["CRITICAL", "HIGH"]
  },
  "Mail": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "",
    "FromName": "SeverityChecker",
    "Recipients": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}