{
  "Scan": {
    "ProjectsBasePath": "E:\\dev\\SeverityChecker",
    "CronExpression": "* * * * *",
    "SeverityFilter": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "UNKNOWN"]
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "michaeljelinek.it@gmail.com",
    "Password": "abicwkxbfahjegwj",
    "UseSsl": true,
    "FromAddress": "michaeljelinek.it@gmail.com",
    "FromName": "SeverityChecker",
    "Recipients": ["mixjelinek@gmail.com"]
  }
}