{
  "Scan": {
    "ProjectsBasePath": "E:\\dev\\SeverityChecker",
    "CronExpression": "* * * * *",
    "SeverityFilter": ["CRITICAL", "HIGH", "MEDIUM", "LOW", "UNKNOWN"]
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSsl": true,
    "FromAddress": "",
    "FromName": "SeverityChecker",
    "Recipients": [""]
  }
}